<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JULIAN</Machine>
    <WindowsUser>ju</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>768eb1bb-e3f3-4b55-ad42-3944661c3cec</PackageIdentityName>
    <IntermediateOutputPath>D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Bin\Debug\libro.dll">
      <PackagePath>libro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Resources\contPort1.png">
      <PackagePath>Resources\contPort1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Resources\contPort2.png">
      <PackagePath>Resources\contPort2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Resources\contPort3.png">
      <PackagePath>Resources\contPort3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Resources\otra1.png">
      <PackagePath>Resources\otra1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Resources\otra2.png">
      <PackagePath>Resources\otra2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Resources\otra3.png">
      <PackagePath>Resources\otra3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Resources\portada1.png">
      <PackagePath>Resources\portada1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Resources\portada2.png">
      <PackagePath>Resources\portada2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Resources\portada3.png">
      <PackagePath>Resources\portada3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UNICAUCA\Noveno Semestre\Moviles\libro\libro\libro\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
